/**
 * This source file is subject to the MIT license that is bundled
 * with this source code in the file LICENSE.
 */

/**
 * @author Maxim Bogdanov <sin666m4a1fox@gmail.com>
 */

#adminmenu {
  .menu-icon-sponsor {
    div.wp-menu-image:before {
      content: "\f487";
    }
  }
}

#dynamic_section_sponsor {
  #meta_inner_sponsor {
    .add-sponsor {
      background: rgb(85, 104, 163);
      padding: 7px;
      border-radius: 5px;
      color: white;
      &:hover {
        background: rgb(105, 125, 198);
        cursor: pointer;
      }
    }
    .remove-sponsor {
      font-size: 0;
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABc0lEQVR4XqWTMUsDQRCFJyjYSFKkSS9XCGKTCEFQNglip1VSpFG0sLGxSSeeaCEp7K2sbOJPkER7EwvBKmid5porBCMyzpvlhjNoYwJf3sybmb3NhMswM03zmVU52ICEwolQER7+6HfCvXCq/Vd3RLjB134lFJg7FywKHPw08CZ6Qvha/NhZ0wLfnKlKDuwQxL/12AHvzbITmK+PgTYgV98DL6lbDbO6xLhetN+XrdVIP/k8xZ2OhtlGgyiKNI67XUr2lL0d+BtEW0uJOoH58hDgqcByqQGXntGv0WYATWInMJ/v/UA8gOH0jP8bP8djiGJxLkc0Gvm4UDB/sk9PeVstJOoEf+2j7TTqSQ24ZMaWOFzJ2xKDVouo10NOw35fNSiVVKlapWG7bUsMHiN/g5fleSf4J++uK8jV95gvPVazJT4vzvnhZlmRHNjCEAtWRy9yO+ApmAkF5nqRRYGTmNLAm+gJbQeDhcy/XqbiK9PUr/M3T3GnVEK0IY4AAAAASUVORK5CYII=');
      &:hover {
        cursor: pointer;
      }
    }
  }

}
#sponsor-people {
  .people, #people-role {
    margin-right: 4px;
    vertical-align: middle;
  }
}